spring.application.name=dentalsys

# Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/cs489_dentalsys
#spring.datasource.username=root
#spring.datasource.password=root1122
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://mysql:3306/cs489_dentalsys
#spring.datasource.username=root
#spring.datasource.password=root1122
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://mysqlservers.mysql.database.azure.com:3306/cs489_dentalsys?useSSL=true&requireSSL=true
spring.datasource.url=jdbc:mysql://mysqlservers.mysql.database.azure.com:3306/cs489_dentalsys?useSSL=true&requireSSL=true&connectTimeout=10000&socketTimeout=30000&autoReconnect=true
spring.datasource.username=dentalsys
spring.datasource.password=Root1122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

jwt.secretKey=bc3fa470df81260407fd173d6449fa96c2281e940674eb38d7736bd97377b4106856b202fe702821c49f386641acfdadfdd3d68ce055f4ec43ac0281c409bb503291ae167ee266cc4b5c7007223a0b5b2b7f55eda31a5e442111f98184d8c54c7f00704a92549334fa515d43670bf8950dbede193e1e473d75d6f3359104ee91286b87f0fb9e3c558623ee12c6473e3f60d7ae139fa0e41615e9193d8dfd316b167f381a9701fcebff53d227d39966af6a9b27b8b9da89d699f3f0a51b8d2521d698591e722033ff281a26332ab80b02a15bc9c4fb6f32d7103330b9637519d330dd6996e3dcc5cbf75eb8719ae1062738fde5bd0df6e225a19b475241ce3770

# Logs every SQL statement executed by Hibernate in the console
spring.jpa.show-sql=true
# Makes the SQL output more readable (adds indentation/line breaks).
spring.jpa.properties.hibernate.format_sql=true
# Schema Generation Strategy
#spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false

